<div class='container'>
	<header>
		<div class="page-header text-center">
			<h2>
				List of most popular youtube videos
			</h2>
		</div>
	</header>
	<div class="filters row">
		<div class="col-12 text-center">
			<h4>
				Filters:
			</h4>
		</div>
		<div class="col-12">
			<label class="control">
				Filter by name<br>
				<input type="text" class="input" placeholder="" [(ngModel)]="filterByName">
			</label>
		</div>
		<div class="col-12">
			<label class="control">
				Items per Page: <br>
				<input type="number" class="input" min="0" [(ngModel)]="config.itemsPerPage">
			</label>
		</div>
		<div class="col-12">
			<label>
				<input type="checkbox"
					   [(ngModel)]="favouritesEnabled">
				<span>
					Show favourites only
				</span>
			</label>
		</div>
	</div>
	<div class="col-12">
		<div class="row" style="margin-top:20px">
			<p>{{message}}</p>
			<app-youtube-request-result *ngFor="let result of results | youtubeTitleFilter: filterByName | youtubeFavouritesFilter: favourites : favouritesEnabled | paginate: paginationConfig"
										[result]="result"
										(favouriteChanged)="onFavouriteChanged($event)">
			</app-youtube-request-result>

		</div>
	</div>
	<div>
		<pagination-controls class="text-center p-0"
							 [id]="paginationConfig.id"
							 [maxSize]="5"
							 [directionLinks]="true"
							 (pageChange)="onPageChange($event)"
							 (onPageBoundsCorrection)="onPageBoundsCorrection($event)">
		</pagination-controls>
	</div>
	<div class="text-center" *ngIf="nextPageToken">
		<button (click)="loadVideos()">Load more videos</button>
	</div>
</div>
<div class="preloader" *ngIf="loading">
	<img src='assets/images/loading.gif' />
</div>


