<div class="col-12">
<div class="row" style="margin-bottom: 10px;">
    <div class="thumbnail row">
      <div class="col-sm-4">
        <img width="100%" src="{{result.thumbnailUrl}}">
      </div>
      <div class="col-sm-8">
        <div class="caption">
          <h4>{{result.title}}</h4>
          <p>{{result.description | slice:0:100}}</p>
          <p>
             <label>
                <input type="checkbox"
                [(ngModel)]="result.checked" 
                (ngModelChange)="saveVideo(result.id)">
                <span>
                  Add to favourite
                </span>
             </label>
          </p>
          <p><a href="https://www.youtube.com/watch?v={{result.id}}" class="btn btn-default" role="button">
              Watch</a>
          </p>
        </div>
      </div>
    </div>
</div>
</div>
